<Properties StartupConfiguration="{83A15213-2A89-44C0-A308-7DAF4119EDDD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="docker-compose.yml">
    <Files>
      <File FileName="docker-compose.yml" Line="4" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.app PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>